{
  "crons": [
    {
      "path": "/api/cron/send-morning-emails",
      "schedule": "0 6 * * *"
    },
    {
      "path": "/api/cron/process-email-replies",
      "schedule": "*/5 * * * *"
    }
  ]
}
